/**
  |============================
  | Gallery
  |============================
*/

.gallery-list {
  display: grid;
  grid-row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  @include mq(tab) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
  @include mq(desk) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 32px;
  }
}
.gallery__item {
  width: 280px;
  height: 440px;
  transition: 0.5s linear;
  border-radius: 8px;

  @include mq(tab) {
    width: 336px;
    height: 495px;
  }

  @include mq(desk) {
    width: 395px;
    height: 634px;
  }
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
  cursor: pointer;
}

.gallery__title {
  @include fonts(12px, 500, 16px);
  color: var(--cl-black);
  text-transform: uppercase;
  @include mq(desk) {
    @include fonts(20px, 500, 24px);
  }
}

.gallery__txt {
  display: flex;
  gap: 8px;
  @include fonts(12px, 500, 16px);
  color: var(--cl-accent);
  @include mq(desk) {
    @include fonts(20px, 500, 24px);
  }
}
.card__rating {
  display: flex;
  justify-content: center;
  align-items: center;
  @include fonts(12px, 500, 14px);
  width: 40px;
  height: 20px;
  border-radius: 5px;
  background-color: var(--cl-accent);
  margin-right: 2px;
  color: var(--cl-white);
}

.gallery_img {
  width: 280px;
  height: 402px;
  border-radius: 8px;
  margin-bottom: 10px;
  @include mq(tab) {
    width: 336px;
    height: 455px;
  }
  @include mq(desk) {
    width: 395px;
    height: 574px;
  }
}
